<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body
        {
            padding: 0px;
            margin: 0px;
            background-image:url('https://images.unsplash.com/photo-1548690312-e3b507d8c110?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            color: lavender;
        }
        .left
        {
         display: inline-block;
         border: 2px solid red;
        }
        .mid
        {
        display: block;
        width: 34px;
        margin: 10px auto;
         border: 2px solid red;
        }
        .right
        {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px solid red;
        }
    </style>  
</head>
<header class="header">
    <!-- left box for logo -->
    <div class="left">I am left</div>
    <!-- mid box for nav bar -->
    <div class="mid">mid</div>
    <!-- right box for search or button -->
    <div class="right">right</div>
</header>
<body>
    
</body>
</html>